# data-backend

./: pom.xml
src/main/java/com/judicature/databackend/: DataBackendApplication.java
src/main/java/com/judicature/databackend/bl/: FileService.java  GraphService.java  HistoryService.java  NodeService.java  QuestionService.java  RelationService.java
src/main/java/com/judicature/databackend/bl/semantic/: ConstructionDealingService.java  ConstructionService.java  GrammarParserGraphService.java  GrammarParserService.java  KnowledgeGraphService.java  NamedEntityService.java  QueryService.java  SemanticGraphService.java  WordSegmentationService.java
src/main/java/com/judicature/databackend/blImpl/: FileServiceImpl.java  GraphServiceImpl.java  HistoryServiceImpl.java  NodeServiceImpl.java  QuestionServiceImpl.java  RelationServiceImpl.java
src/main/java/com/judicature/databackend/blImpl/semantic/: GrammarParserGraphServiceImpl.java  GrammarParserServiceImpl.java  KnowledgeGraphServiceImpl.java  NamedEntityServiceImpl.java  QueryServiceImpl.java  SemanticGraphServiceImpl.java  WordSegmentationServiceImpl.java
src/main/java/com/judicature/databackend/config/: CORSConfig.java  OSSConfig.java  SemanticConfig.java
src/main/java/com/judicature/databackend/controller/: GraphController.java  HistoryController.java  NodeController.java  QuestionController.java  RelationController.java
src/main/java/com/judicature/databackend/crawler/: OntologyConstructionLauncher.java  OntologyConstructionPageProcessor.java  OntologyConstructionPipeline.java
src/main/java/com/judicature/databackend/data/: GraphOperations.java  GraphRepository.java  GraphRepositoryImpl.java  NodeOperations.java  NodeRepository.java  NodeRepositoryImpl.java  RelationOperations.java  RelationRepository.java  RelationRepositoryImpl.java
src/main/java/com/judicature/databackend/data/semantic/: ConstructionBaseDAO.java  ConstructionDAO.java  (+4 more)
src/main/java/com/judicature/databackend/enums/: AnswerTypeEnum.java  NounsTagEnum.java  OntologyClassEnum.java  OperationType.java  VerbsTagEnum.java
src/main/java/com/judicature/databackend/model/: Answer.java  AnswerStatement.java  BaikePage.java  PolysemantNamedEntity.java  PolysemantStatement.java  QueryResult.java  SemanticGraph.java  SemanticGraphEdge.java  SemanticGraphVertex.java  Word.java  WordSegmentResult.java
src/main/java/com/judicature/databackend/mongodb/: DocumentOperations.java  DocumentRepository.java  DocumentRepositoryImpl.java  HistoryRepository.java
src/main/java/com/judicature/databackend/po/: Document.java  History.java  Node.java  Property.java  Relation.java
src/main/java/com/judicature/databackend/processor/: AnswerProcessor.java
src/main/java/com/judicature/databackend/util/: Alias.java  ChineseCharToEnUtil.java  Configuration.java  Dict.java  FileIOUtil.java  HttpClient.java  LemmaClassify.java  PictureDownloader.java  SpringContextUtil.java  StringFilter.java  StringHandle.java  VO2PO.java
src/main/java/com/judicature/databackend/vo/: ConstructionGraph.java  DocumentVO.java  FilterLabelsVO.java  Graph.java  GraphList.java  GraphVO.java  HistoryVO.java  NodeVO.java  PropertyVO.java  QAndR.java  RelationVO.java  ResponseVO.java  SemanticAnswerVO.java  StatisticsVO.java
src/main/resources/: application.properties  hanlp.properties  ontology-construction.properties
src/main/resources/semantic/answerDict/: Answer_Dict_Test.txt
src/main/resources/semantic/construction/answerDict/: Answer_Dict_Test.txt
src/main/resources/semantic/construction/dict/: alias.txt
src/main/resources/semantic/construction/ontology/: Answer_Ontology_Origin.owl
src/main/resources/semantic/dict/: dict.txt
src/main/resources/statics/: questionPatternList.txt  question_classification.txt  thesaurus.txt
src/test/java/com/judicature/databackend/: DataBackendApplicationTests.java
src/test/java/com/judicature/databackend/blImpl/: FileServiceImplTest.java  GraphServiceImplTest.java  HistoryServiceImplTest.java  NodeServiceImplTest.java  QuestionServiceImplTest.java  RelationServiceImplTest.java
src/test/java/com/judicature/databackend/controller/: GraphControllerTest.java  HistoryControllerTest.java  NodeControllerTest.java  QuestionControllerTest.java  RelationControllerTest.java
src/test/java/com/judicature/databackend/crawler/: OntologyConstructionLauncherTest.java
src/test/java/com/judicature/databackend/data/: DocumentRepositoryTest.java  GraphRepositoryTest.java  NodeRepositoryTest.java  RelationRepositoryTest.java
src/test/java/com/judicature/databackend/integrationTest/: IntegrateTest.java  IntegrateTest2.java
src/test/java/com/judicature/databackend/model/: AnswerTest.java
src/test/java/com/judicature/databackend/oss/: OssConfigTest.java
src/test/java/com/judicature/databackend/po/: NodeTest.java  PropertyTest.java  RelationTest.java
src/test/java/com/judicature/databackend/processor/: AnswerProcessorTest.java
src/test/java/com/judicature/databackend/util/: GraphListTest.java
src/test/java/com/judicature/databackend/vo/: GraphVOTest.java  NodeVOTest.java  PropertyVOTest.java  RelationVOTest.java  ResponseVOTest.java
(+47 files in other folders)
