# 本配置文件中的路径的根目录
rootPath=src/main/resources/semantic/
# PIZZA_NS
pizzaNs=http://www.semanticweb.org/narutoku/ontologies/2016/3/my-ontology#
# 查询本体路径
query_ontologyPath=ontology/Answer_Ontology_Origin.owl
# 查询实体词典路径
query_individualDictPath=answerDict/Answer_Dict_Test.txt
# 查询别名路径
query_aliasPath=dict/alias.txt
# 构建本体路径
construct_ontologyPath=construction/ontology/Answer_Ontology_Origin.owl
# 构建实体词典路径
construct_individualDictPath=construction/answerDict/Answer_Dict_Test.txt
# 构建别名路径
construct_aliasPath=construction/dict/alias.txt

# 图片
picSavePath=Images_Test
# 要抓取的页面数量
pageNum=2000
#词典保存路径
dictPath=dict/dict.txt


